{
  "id": "typing-stats",
  "name": "Typing Stats",
  "version": "1.1.0",
  "minAppVersion": "1.7.2",
  "description": "A more productive way to build good typing habits. Compiles advanced typing stats as you take notes.",
  "author": "Ryan Hardy",
  "authorUrl": "https://github.com/ryyHardy",
  "isDesktopOnly": false
}
